<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <style>
      .app {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }

      .loader {
        margin: 3.75em auto;
        font-size: 0.4rem;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(128, 128, 128, 0.2);
        border-right: 1.1em solid rgba(128, 128, 128, 0.2);
        border-bottom: 1.1em solid rgba(128, 128, 128, 0.2);
        border-left: 1.1em solid #c0c0c0;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: loadAnim 1s infinite linear;
        animation: loadAnim 1s infinite linear;
      }

      @-webkit-keyframes loadAnim {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes loadAnim {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="app" class="app"><div class="loader">Loading...</div></div>
  </body>
</html>
